{
  "name": "PangolinStats",
  "description": "A extension to have more stats on your pangolin farming! Source code : https://github.com/AurelienFT/PangolinStats",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/pangolin16.png",
      "32": "/images/pangolin32.png",
      "48": "/images/pangolin48.png",
      "128": "/images/pangolin128.png"
    }
  },
  "icons": {
    "16": "/images/pangolin16.png",
    "32": "/images/pangolin32.png",
    "48": "/images/pangolin48.png",
    "128": "/images/pangolin128.png"
  }
}
