<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css" />
  </head>
  <body>
    Find values you added to each pool on
    <a href="https://info.pangolin.exchange/#/accounts">info pangolin</a> and
    type your C-Chain ID.
    <br />
    Values correspond to the sum of each side of the pool in AVAX.
    <br />
    <br />
    <label for="AVAX/ETH:">AVAX/ETH:</label>
    <input
      type="text"
      id="AVAX/ETH"
      name="AVAX/ETH"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/USDT:">AVAX/USDT:</label>
    <input
      type="text"
      id="AVAX/USDT"
      name="AVAX/USDT"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/WBTC:">AVAX/WBTC:</label>
    <input
      type="text"
      id="AVAX/WBTC"
      name="AVAX/WBTC"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/PNG:">AVAX/PNG:</label>
    <input
      type="text"
      id="AVAX/PNG"
      name="AVAX/PNG"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/LINK:">AVAX/LINK:</label>
    <input
      type="text"
      id="AVAX/LINK"
      name="AVAX/LINK"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/DAI:">AVAX/DAI:</label>
    <input
      type="text"
      id="AVAX/DAI"
      name="AVAX/DAI"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/UNI:">AVAX/UNI:</label>
    <input
      type="text"
      id="AVAX/UNI"
      name="AVAX/UNI"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/SUSHI:">AVAX/SUSHI:</label>
    <input
      type="text"
      id="AVAX/SUSHI"
      name="AVAX/SUSHI"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/AAVE:">AVAX/AAVE:</label>
    <input
      type="text"
      id="AVAX/AAVE"
      name="AVAX/AAVE"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="AVAX/YFI:">AVAX/YFI:</label>
    <input
      type="text"
      id="AVAX/YFI"
      name="AVAX/YFI"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of AVAX"
    />
    <br />
    <label for="PNG/ETH:">PNG/ETH:</label>
    <input
      type="text"
      id="PNG/ETH"
      name="PNG/ETH"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <label for="PNG/USDT:">PNG/USDT:</label>
    <input
      type="text"
      id="PNG/USDT"
      name="PNG/USDT"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <label for="PNG/WBTC:">PNG/WBTC:</label>
    <input
      type="text"
      id="PNG/WBTC"
      name="PNG/WBTC"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <label for="PNG/LINK:">PNG/LINK:</label>
    <input
      type="text"
      id="PNG/LINK"
      name="PNG/LINK"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <label for="PNG/DAI:">PNG/DAI:</label>
    <input
      type="text"
      id="PNG/DAI"
      name="PNG/DAI"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <label for="PNG/UNI:">PNG/UNI:</label>
    <input
      type="text"
      id="PNG/UNI"
      name="PNG/UNI"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <label for="PNG/SUSHI:">PNG/SUSHI:</label>
    <input
      type="text"
      id="PNG/SUSHI"
      name="PNG/SUSHI"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <label for="PNG/AAVE:">PNG/AAVE:</label>
    <input
      type="text"
      id="PNG/AAVE"
      name="PNG/AAVE"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <label for="PNG/YFI:">PNG/YFI:</label>
    <input
      type="text"
      id="PNG/YFI"
      name="PNG/YFI"
      required
      minlength="1"
      maxlength="32"
      size="10"
      placeholder="Number of PNG"
    />
    <br />
    <button id="saveSettings">Save</button>
    <br />
    <br />

    <button id="displayScript">Display Infos on page</button>
    <br>
    <br>
    Made by Aurelien (extension) and Antoine (calcul and display)
    <br>
    <br>
    Tip us to support development :
    <br>
    Aurelien: 
    <br>
    C-Chain : 0x665342762FDD54D0303c195fec3ce2568b62052e
    <br>
    X-Chain : X-avax1wrhekrhes3tlskfckd8rpcyclvgjnewkv62zzd
    <br>
    <br>
    Antoine: Coming soon
    <br>
    <script src="popup.js"></script>
  </body>
</html>
